{
    "name": "Go StarShip",
    "version": "1.0.0",
    "description":"This is a small extension that goes back to the launch of the SpaceX Starship. ",
    "manifest_version":3, 
    "author": "Mr. Geek (Mr.Kocka)",
    "icons": {
        "32": "./img/favicon-32x32.png",
        "192": "./img/android-chrome-192x192.png"
      },
    "action":{
        "default_popup":"index.html",
        "default_title":"Go StarShip"
    }
   
}


